PORT =3000
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/resume-analyzer?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_min_32_characters_long
JWT_EXPIREY = 7d
AI_API_KEY=GEMINI_API_KEY